# Jet-Watch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmavrick/foreground_timer/: MainActivity.kt
app/src/main/java/com/bitmavrick/foreground_timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitmavrick/jet_watch/: JetWatch.kt  JetWatchApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/bitmavrick/jet_watch/activity/: MainActivity.kt
app/src/main/java/com/bitmavrick/jet_watch/components/: JetClock.kt
app/src/main/java/com/bitmavrick/jet_watch/di/: AppModule.kt
app/src/main/java/com/bitmavrick/jet_watch/root/: JetWatch.kt
app/src/main/java/com/bitmavrick/jet_watch/service/: JetWatchForegroundService.kt  ServiceHelper.kt  StopwatchService.kt
app/src/main/java/com/bitmavrick/jet_watch/ui/home/: Components.kt  HomeComponent.kt  HomeScreen.kt  HomeScreenComponent.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/bitmavrick/jet_watch/ui/permission/: PermissionHandler.kt  PermissionScreen.kt  PermissionScreenComponent.kt
app/src/main/java/com/bitmavrick/jet_watch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitmavrick/jet_watch/util/: Common.kt  Constants.kt
app/src/main/res/drawable/: clock_body.xml  clock_dial.xml  clock_number.xml  clock_tick.xml  man_body.xml  man_dress_bottom.xml  man_dress_top.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
